{
	"schemaVersion": 1,
	"id": "hbk_npc_tests",
	"version": "1.0.0",
	"name": "HBK NPC behavior tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"dev.kirill.hbk.NpcGameTests",
			"dev.kirill.hbk.MemberGameTests",
			"dev.kirill.hbk.BossGameTests",
			"dev.kirill.hbk.ImprovedBoatGameTests"
		]
	}
}
